{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hallworld-api",
  "main": "worker/index.js",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hallworld-content",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
